<!doctype html>
<html manifest="offline.manifest">
  <head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	 <link data-minified="true" rel="stylesheet" href="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.css" />
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>	 
	<link rel="stylesheet"  href="css/mycss.css">
	
	
</head>
<body>

<div data-role="page">

	<!-- 底菜单 -->
    <div data-role="footer" class="ui-navbar-custom">
	  <div data-role="navbar" class="ui-navbar-custom">
			<ul>
				<li><a href="menu.html" id="y_menu" data-icon="custom" target="main_iframe" rel="external">菜单</a></li>
				<li><a href="index.html" id="y_home" data-icon="custom" target="main_iframe" rel="external">首页</a></li>
				<li><a href="about.html" id="y_traffic" data-icon="custom" target="main_iframe" rel="external" class="ui-btn-active">业务展示</a></li>
				<li><a href="productlist.html" id="y_product" data-icon="custom" target="main_iframe" rel="external">产品分类</a></li>
				<li><a href="more.html" id="y_more" data-icon="custom" target="main_iframe" rel="external">更多</a></li>
			</ul>
	  </div>
	</div>
	
</div>


  </body>
</html>