<!doctype html>
<html manifest="offline.manifest">
  <head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	 <link data-minified="true" rel="stylesheet" href="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.css" />
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>	 
	<link rel="stylesheet"  href="css/mycss.css">

</head>
<body>


<div data-role="page" id="index">
    <div data-role="header" data-position="fixed"><h3>首页</h3></div>
    <div data-role="content">
      <p><br>
        <br>
        这是 首页 内容页，请选择底部菜单</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</div>

  </body>
</html>