<!doctype html>
<html manifest="offline.manifest">
  <head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	 <link data-minified="true" rel="stylesheet" href="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.css" />
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>	 
	<link rel="stylesheet"  href="css/mycss.css">

</head>
<body>

<div data-role="page" id="productlist">
    <div data-role="header" data-position="fixed" data-tap-toggle="false"><h3>产品列表</h3></div>
    <div data-role="content">
      <ul data-role="listview">
		  <li>
		  <a href="ProductView.asp?id=378">
			<img src="http://www.whtjt.cn//imageRepository/1d89f9db-f073-4bd6-984f-fdf6bb98c4d6.gif" style="padding-top:10px;">
			<h3>505妆台</h3>
			<p class="known-for">编号:ZT-505</p>
			<p class="known-for">规格:1400*485*950</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=377">
			<img src="http://www.whtjt.cn//imageRepository/5e844236-c411-4da3-9df1-b0d7f180ce45.gif" style="padding-top:10px;">
			<h3>505四门衣柜</h3>
			<p class="known-for">编号:YG-505</p>
			<p class="known-for">规格:2300*660*2320（H）</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=376">
			<img src="http://www.whtjt.cn//imageRepository/d06d8313-d648-4647-84da-e3fcc5f34a5e.gif" style="padding-top:10px;">
			<h3>503妆台</h3>
			<p class="known-for">编号:ZT-503</p>
			<p class="known-for">规格:1400*500*760</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=375">
			<img src="http://www.whtjt.cn//imageRepository/39176482-20bf-4ba9-ba49-6fdd0c1762a7.gif" style="padding-top:10px;">
			<h3>503沙发桌</h3>
			<p class="known-for">编号:SFZ-503</p>
			<p class="known-for">规格:1000*500（展开1000）*785</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=374">
			<img src="http://www.whtjt.cn//imageRepository/b8ca3d54-8084-4f8b-819f-ee24cc51dea7.gif" style="padding-top:10px;">
			<h3>503休闲椅</h3>
			<p class="known-for">编号:XXY-503</p>
			<p class="known-for">规格:650*641*1058</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=373">
			<img src="http://www.whtjt.cn//imageRepository/ca8e927d-5376-481c-839c-6fb80fce6fc7.gif" style="padding-top:10px;">
			<h3>503电话架</h3>
			<p class="known-for">编号:DHJ-503</p>
			<p class="known-for">规格:600*400*850</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=372">
			<img src="http://www.whtjt.cn//imageRepository/d0069309-6d79-40f7-899a-e57de497cc12.gif" style="padding-top:10px;">
			<h3>502妆台</h3>
			<p class="known-for">编号:ZT-502</p>
			<p class="known-for">规格:1300*500*760</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=371">
			<img src="http://www.whtjt.cn//imageRepository/496c3243-ae23-4767-a9cb-95403af6c25f.gif" style="padding-top:10px;">
			<h3>508套房组</h3>
			<p class="known-for">编号:TFZ-508</p>
			<p class="known-for">规格:1967*2020*1606（H）</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=370">
			<img src="http://www.whtjt.cn//imageRepository/621ac0a8-da02-45b3-8d3e-c25279cb973e.gif" style="padding-top:10px;">
			<h3>505餐厅组（圆餐台）</h3>
			<p class="known-for">编号:CTZ-505</p>
			<p class="known-for">规格:∮1500*760</p>
		  </a>
		</li>
	
		  <li>
		  <a href="ProductView.asp?id=369">
			<img src="http://www.whtjt.cn//imageRepository/c3462523-c569-40bf-b309-0e61eca8ba54.gif" style="padding-top:10px;">
			<h3>508餐厅组</h3>
			<p class="known-for">编号:CTZ-508</p>
			<p class="known-for">规格:1805（2405）*1130*760</p>
		  </a>
		</li>
      </ul>
  </div>
  	
	<!-- 底菜单 -->
    <div data-role="footer" data-position="fixed" class="ui-navbar-custom" data-id="main-tabbar">
	  <div data-role="navbar" class="ui-navbar-custom">
			<ul>
				<li><a href="menu.html" id="y_menu" data-icon="custom">菜单</a></li>
				<li><a href="index.html" id="y_home" data-icon="custom">首页</a></li>
				<li><a href="about.html" id="y_traffic" data-icon="custom">业务展示</a></li>
				<li><a href="productlist.html" id="y_product" data-icon="custom" class="ui-btn-active">产品分类</a></li>
				<li><a href="more.html" id="y_more" data-icon="custom">更多</a></li>
			</ul>
	  </div>
	</div>
	
</div>


  </body>
</html>