<!doctype html>
<html manifest="offline.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/le-frog/jquery-ui.css" type="text/css" media="all" />
<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>


  
<script type="text/javascript">
    $(document).ready(function() {
        $(".draggable").draggable();
    });
</script>
</head>

<body>

<div>
<div style="width:300px;height:300px;border:1px solid red;">
    <img src="http://r3.sinaimg.cn/2/2013/0314/44/1/77393551/320x143x100x0x0x0.jpg" class="draggable" alt="jQuery logo" />
    <img src="http://r3.sinaimg.cn/2/2013/0314/44/1/77393551/320x143x100x0x0x0.jpg" class="draggable" alt="Apple Inc. logo" />
</div>
</div>

</body>
</html>
