<!doctype html>
<html manifest="offline.manifest">
  <head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="Cache-Control" content="no-cache">
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.0.min.css">
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>
	
	
<link href="css/28187.css" rel="stylesheet" type="text/css" />
	
</head>
<body>

<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header" data-position="fixed">
        <h3>产品分类</h3>
    </div>
    <div data-role="content">
	
	
	大厦
      <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Divider
            </li>
            <li data-theme="c">
                <a href="#" data-transition="slide">
                    Button
                </a>
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Button
                </a>
            </li>
      </ul>
  </div>
    <div data-role="footer" data-position="fixed">
		  <!--<a href="#"><img src="graphite_globe.png">公司名</a> -->
			<div data-role="navbar" data-iconpos="top">
						<ul>
							<li>
								<a href="#page1" data-transition="fade" data-theme="c" data-icon="">
									A
								</a>
							</li>
							<li>
								<a href="#page1" data-transition="" data-theme="" data-icon="custom" id="ddd">
									B
								</a>
							</li>
							<li>
								<a href="#page1" data-transition="fade" data-theme="" data-icon="">
									C
								</a>
							</li>
							<li>
								<a href="#page1" data-transition="fade" data-theme="" data-icon="">
									D
								</a>
							</li>
						</ul>
	  </div>    </div>
</div>

  </div>
  
  
  
  
  
  
  
<script src="http://u1.sinaimg.cn/upload/sinanew/js/index/mvc_20120803.js"></script><script src="http://u1.sinaimg.cn/upload/2013/03/12/28439.js"></script>


  </body>
</html>