<!doctype html>
<html manifest="offline.manifest">
  <head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	 <link data-minified="true" rel="stylesheet" href="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.css" />
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>	 
	<link rel="stylesheet"  href="css/mycss.css">

</head>
<body>


<div data-role="page" id="index">
    <div data-role="header" data-position="fixed"><h3>首页</h3></div>
    <div data-role="content">
      <br><br>这是 首页 内容页，请选择底部菜单
    </div>
  	
	<!-- 底菜单 -->
    <div data-role="footer" data-position="fixed" class="ui-navbar-custom" data-id="main-tabbar">
	  <div data-role="navbar" class="ui-navbar-custom">
			<ul>
				<li><a href="menu.html" id="y_menu" data-icon="custom">菜单</a></li>
				<li><a href="index.html" id="y_home" data-icon="custom" class="ui-btn-active">首页</a></li>
				<li><a href="about.html" id="y_traffic" data-icon="custom">业务展示</a></li>
				<li><a href="productlist.html" id="y_product" data-icon="custom">产品分类</a></li>
				<li><a href="more.html" id="y_more" data-icon="custom">更多</a></li>
			</ul>
	  </div>
	</div>
	
</div>




  </body>
</html>