<!doctype html>
<html manifest="offline.manifest">
  <head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	 <link data-minified="true" rel="stylesheet" href="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.css" />
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>	 
	<link rel="stylesheet"  href="css/mycss.css">

</head>
<body>

<div data-role="page">
    <div data-role="header" data-position="fixed"><h3>产品分类</h3></div>
    <div data-role="content">
      <ul data-role="listview">
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">套件系列</a></li>
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">被子系列</a></li>
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">枕巾系列</a></li>
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">圣蒂斯美式系列</a></li>
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">英伦华庄简欧系列</a></li>
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">圣蒂斯堡新古典系列</a></li>
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">枕巾系列</a></li>
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">圣蒂斯美式系列</a></li>
            <li><a href="ProductView.html?t=new Date().getTime()" class="ProLisA">英伦华庄简欧系列</a></li>
      </ul>
  </div>
  	
	<!-- 底菜单 -->
    <div data-role="footer" data-position="fixed" class="ui-navbar-custom" data-id="main-tabbar">
	  <div data-role="navbar" class="ui-navbar-custom">
			<ul>
				<li><a href="#" id="y_menu" data-icon="custom">菜单</a></li>
				<li><a href="index.html?t=new Date().getTime()" id="y_home" data-icon="custom">首页</a></li>
				<li><a href="about.html?t=new Date().getTime()" id="y_traffic" data-icon="custom">业务展示</a></li>
				<li><a href="productlist.html?t=new Date().getTime()" id="y_product" data-icon="custom" class="ui-btn-active">产品分类</a></li>
				<li><a href="more.html" id="y_more" data-icon="custom">更多</a></li>
			</ul>
	  </div>
	</div>
	
</div>


  </body>
</html>